# ICAR_Backend

./: ICAR.Scanner.slnx  ICAR_Backend.sln  README.md
ICAR.Scanner.Core/: ICAR.Scanner.Core.csproj
ICAR.Scanner.DataAccess/: ICAR.Scanner.DataAccess.csproj
ICAR.Scanner.DataAccess/Context/: ICARDbContext.cs
ICAR.Scanner.DataAccess/DbScripts/: InitialScript.sql
ICAR.Scanner.DataAccess/Models/: Address.cs  Country.cs  Institution.cs  Institutions.cs  RoleMaster.cs  SENSOR.cs  SENSORTYPE.cs  ScriptLog.cs  State.cs  TREE.cs  User.cs
ICAR.Scanner.DataAccess/Repository/: IRepository.cs  Repository.cs
ICAR.Scanner.DataAccess/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
ICAR.Scanner.Models/: ICAR.Scanner.Models.csproj
ICAR.Scanner.Models/DTOs/: UserCreateDTO.cs  UserDTO.cs
ICAR.Scanner.Services/: ICAR.Scanner.Services.csproj
ICAR.Scanner.Services/Services/MapperService/: IMapperService.cs  MapperService.cs
ICAR.Scanner.Services/Services/User/: IUserService.cs  UserService.cs
ICAR.Scanner.Services/Services/UserService/: IUserService.cs  UserService.cs
ICAR.Scanner.WebApi/: ICAR.Scanner.WebApi.csproj  ICAR.Scanner.WebApi.http  Program.cs  appsettings.json
ICAR.Scanner.WebApi/Automapper/: AutoMapperRegistration.cs  MappingProfile.cs
ICAR.Scanner.WebApi/Controllers/: HomeController.cs  SENSORSController.cs  SENSORTYPEController.cs  TREESController.cs  UserController.cs
ICAR.Scanner.WebApi/Middlewares/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs
ICAR.Scanner.WebApi/Properties/: launchSettings.json
ICAR.Scanner.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
