<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automapper/" />
    <Folder Include="Filters/" />
    <Folder Include="StaticFiles/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICAR.Scanner.Services\ICAR.Scanner.Services.csproj" />
    <ProjectReference Include="..\ICAR.Scanner.Models\ICAR.Scanner.Models.csproj" />
    <ProjectReference Include="..\ICAR.Scanner.DataAccess\ICAR.Scanner.DataAccess.csproj" />
  </ItemGroup>

</Project>
